<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="logica.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Visor Gatos</title>
</head>     
<body>
    <div class="container">
        <div style="margin-top: 5%;">
            <div class="row">
                <div class="col-sm">
                    <div id="root"></div>
                    <button class="btn btn-success" onclick="mostrar()">Mostar Imagen</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>